# MongoDB API - CURL Test Commands

# några id:n
DV1680 Cybersäkerhet: 68c5b17de2268960795bd397
68c424b0e38f42c92c66efb7

# roten
curl http://localhost:3000/

# alla kurser
curl http://localhost:3000/api/courses

#  ny kurs
curl -X POST http://localhost:3000/api/courses \
  -H "Content-Type: application/json" \
  -d '{"code":"TEST001","name":"Test Kurs","points":7.5,"description":"En testkurs"}'

# specifik kurs (t ex 68c424b0e38f42c92c66efb7)
curl http://localhost:3000/api/courses/68c424b0e38f42c92c66efb7

# PUT
curl -X PUT http://localhost:3000/api/courses/COURSE_ID \
  -H "Content-Type: application/json" \
  -d '{"code":"TEST001","name":"Uppdaterad Test Kurs","points":7.5,"description":"Uppdaterad beskrivning"}'

# PATCH - vi ändrar antal students
curl -X PATCH http://localhost:3000/api/courses/68c424b0e38f42c92c66efb7 \
  -H "Content-Type: application/json" \
  -d '{"students":110}'

# DELETE
curl -X DELETE http://localhost:3000/api/courses/COURSE_ID

# Sök kurs med specifik kurskod ej implementerat
# curl "http://localhost:3000/api/courses?code=TEST001"

# Skapar några test-kurser
curl -X POST http://localhost:3000/api/courses \
  -H "Content-Type: application/json" \
  -d '{"code":"WEB101","name":"Grundläggande Webbutveckling","credits":7.5}'

curl -X POST http://localhost:3000/api/courses \
  -H "Content-Type: application/json" \
  -d '{"code":"DB201","name":"Databaser","points":15}'